{
  "extends": [
    "plugin:@typescript-eslint/recommended",
    "plugin:import/recommended",
    "next",
    "next/core-web-vitals",
    "prettier",
    "plugin:storybook/recommended"
  ],
  "plugins": ["simple-import-sort", "unused-imports"],
  "rules": {
    "import/no-anonymous-default-export": "off",
    "no-restricted-imports": [
      "error",
      {
        "name": "react-i18next",
        "message": "Please import from the next-i18next package instead."
      }
    ],
    "id-length": [2, { "exceptions": ["i", "j", "_", "e", "z", "t"], "properties": "never" }],
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error",
    "unused-imports/no-unused-imports": "error"
  }
}
