{
  "extends": ["plugin:playwright/recommended"],
  "rules": {
    "playwright/expect-expect": "off",
    "playwright/no-skipped-test": [
      "error",
      {
        "allowConditional": true
      }
    ]
  }
}
